{   
    "path_to_data": "path/to/data.bin",
    "train_val_test_split": [0.9, 0.05, 0.05],
    "batch_size": 32,
    "accumulate_grad_batches": 1,

    "n_epochs": 1,
    "n_steps": -1,
    
    "total_decay_steps": 1e6,
    "max_lr": 1e-5,
    "div_factor": 25,
    "final_div_factor": 1e4,
    "pct_start": 0.3,

    "wandb": true,
    "project_name": "my-dl-template",
    "run_name": "my-run",

    "gradient_clip_val": 1.0,

    "val_check_interval": 100
}